# Prueba-tecnica-Back

./: MPP.Back.sln  README.md
MPP.Back.API/: MPP.Back.API.csproj  Program.cs  appsettings.json
MPP.Back.API/Configurations/Services/: ApiVersioningConfig.cs  AuditLoggingOptions.cs  CorsConfig.cs  JwtBearerConfig.cs  RateLimiterGlobalConfiguration.cs  SwaggerConfig.cs
MPP.Back.API/Controllers/: BaseApiController.cs
MPP.Back.API/Controllers/v1/: AuthController.cs  ProductoController.cs
MPP.Back.API/Extentions/: ServiceExtentions.cs
MPP.Back.API/Middlewares/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
MPP.Back.API/Properties/: launchSettings.json
MPP.Back.Application/: MPP.Back.Application.csproj
MPP.Back.Application/Common/Exceptions/: ExceptionsError.cs
MPP.Back.Application/Common/Responses/: ErrorResponse.cs  SuccessResponse.cs
MPP.Back.Application/DI/: DependencyInjection.cs
MPP.Back.Application/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
MPP.Back.Application/Dtos/Auth/Configurations/: JwtOptions.cs
MPP.Back.Application/Dtos/Producto/: ProductoDetalleDto.cs  ProductoDto.cs
MPP.Back.Application/Helpers/: ProductoHelper.cs
MPP.Back.Application/Interfaces/Repository/: IProductoRepository.cs  IUsuarioRepository.cs
MPP.Back.Application/Interfaces/Services/: IAuthService.cs  IJwtTokenGenerator.cs  IProductoService.cs
MPP.Back.Application/Services/: AuthService.cs  ProductoService.cs
MPP.Back.Application/Validators/Producto/: ProductoValidator.cs
MPP.Back.Domain/Entities/EEstado/: Estado.cs
MPP.Back.Domain/Entities/EProducto/: EProducto.cs  EProductoDetalle.cs
MPP.Back.Domain/Entities/ERol/: Rol.cs
MPP.Back.Domain/Entities/EUsuario/: Usuario.cs  UsuarioRol.cs
MPP.Back.Infrastructure/: MPP.Back.Infrastructure.csproj
MPP.Back.Infrastructure/Contexts/: DbContext.cs  DbContextFactory.cs
MPP.Back.Infrastructure/Contexts/Configurations/Relations/: RelationalProducto.cs  RelationalProductoDetalle.cs  RelationalRol.cs  RelationalUsuario.cs  RelationalUsuarioRol.cs
MPP.Back.Infrastructure/Contexts/DbSets/: DbContext.Identity.cs  DbContext.Inventory.cs
MPP.Back.Infrastructure/Contexts/Migrations/: 20260205061657_c_3.Designer.cs  20260205061657_c_3.cs  DbContextModelSnapshot.cs
MPP.Back.Infrastructure/DI/: DependencyInjection.cs
MPP.Back.Infrastructure/Extentions/: DatabaseConfig.cs
MPP.Back.Infrastructure/Repositories/: ProductoRepository.cs  UsuarioRepository.cs
MPP.Back.Infrastructure/Security/: JwtTokenGenerator.cs
MPP.Back.Shared/: MPP.Back.Shared.csproj
MPP.Back.Shared/Extensions/: DependencyInjectionExtensions.cs
MPP.Back.Shared/Interfaces/: IServicesScoped.cs  IServicesSingleton.cs  IServicesTransient.cs
